desktop app/AzuriranjePopup.xaml

<Window x:Class="StudentManagement.AzuriranjePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup" Height="248" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Odaberi osobu:" Margin="5"/>
        <ComboBox x:Name="osobaComboBox" Grid.Row="0" Margin="100,5,5,5" SelectionChanged="OsobaComboBox_SelectionChanged"/>

        <TextBlock Text="ID:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="idTextBox" Grid.Row="1" Margin="100,5,5,5"/>

        <TextBlock Text="Ime:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="imeTextBox" Grid.Row="2" Margin="100,5,5,5"/>

        <TextBlock Text="Prezime:" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="prezimeTextBox" Grid.Row="3" Margin="100,5,5,5"/>

        <TextBlock Text="Adresa:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="adresaTextBox" Grid.Row="4" Margin="100,5,5,5"/>

        <TextBlock Text="Grad:" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="gradTextBox" Grid.Row="5" Margin="100,5,5,5"/>

        <Button Content="Save" Grid.Row="6" Margin="5" Click="Save_Click"/>
    </Grid>
</Window>
